/*
struct ListNode {
	int val;
	struct ListNode *next;
	ListNode(int x) :
			val(x), next(NULL) {
	}
};*/
class Solution {
public:
    ListNode* FindFirstCommonNode( ListNode* pHead1, ListNode* pHead2) {
        
        ListNode* t1=pHead1,*t2=pHead2;
        if(t1==nullptr||t2==nullptr) return nullptr;
        while(t1!=t2){
            t1=t1->next;
            t2=t2->next;
            if(t1==nullptr&&t2==nullptr) return nullptr;
            if(t1==nullptr) t1=pHead2;
            if(t2==nullptr) t2=pHead1;
            
        }
        return t1;
    }
};
