Given an integer array, return the k-th smallest distance among all the pairs. The distance of a pair (A, B) is defined as the absolute difference between A and B. 
class Solution {
public:
    int smallestDistancePair(vector<int>& nums, int k) {
        sort(nums.begin(),nums.end());
        int lo=0,hi=1000000;
        while(lo<hi){
            int mid=(lo+hi)/2,cnt=0;
            for(int i=0,j=0;i<nums.size();i++){
                while(j<nums.size()&&nums[j]-nums[i]<=mid) j++;
                cnt+=j-i-1;
            }
            if(cnt>=k) hi=mid;
            else lo=mid+1;
        }
        return lo;
    }
};
