int kmp_search(string s, string t, int pos) {
	int ls = s.size(), lt = t.size();
	if (ls < lt) return -1;
	vector<int> next(lt);
	get_next(next, t);
	int i = 0, j = 0;
	while (i < ls&&j < lt) {
		if (j == -1 || s[i] == t[j]) {
			i++; j++;
		}
		else j = next[j];
	}
	if (j == lt) return i - j;
	return -1;
}

void get_next(vector<int>& next, string s) {
	if (s.size() == 0) return;
	next[0] = -1;
	int k = -1, i = 0;
	while (i < (s.size() - 1)) {
		if (k == -1 || s[i] == s[k]) {
			++i; ++k;
			if (s[i] != s[k]) next[i] = k;
			else next[i] = next[k];
		}
		else k = next[k];
	}
}
