Given a string S, you are allowed to convert it to a palindrome by adding characters in front of it. Find and return the shortest palindrome you can find by performing this transformation. .
class Solution {
public:
    string shortestPalindrome(string s) {
        int l=s.size();
        if(l<=1) return s;
        int mx=1;
        for(int i=0;i<=(l-1)/2;){
            int j=i,k=i;
            while(j<l-i-1&&s[j]==s[j+1]) j++;
            i=j+1;
            while(k>=0&&j<l&&s[k]==s[j]){k--;j++;}
            if(j==l) return s;
            if(k<0) mx=max(mx,j);
        }
        string t=s.substr(mx);
        reverse(t.begin(),t.end());
        return t+s;
    }
};
